NODE_ENV=production
DEV_URL=postgres://postgres:db_name@localhost:5433/newday
PORT=4040
DB_PORT=5433
TEST_URL=postgres://postgres:db_name@localhost:5433/newday
PROD_URL=postgres://postgres:db_name@localhost:5433/newday?ssl=true
CLOUDINARY_URL=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET=
SECRETE_KEY=XXx
EXPIRES_IN=86400s
CLIENT_ID=
CLIENT_SECRETE=
SENDER_EMAIL=
SENDER_PASSWORD=
SECRETE=
JWT_SECRET=
FRONTEND_URL=
# SENDER_EMAIL=
# SENDER_PASSWORD=
# SENDER_EMAIL=
# SENDER_PASSWORD=
